@import 'variables.less';

button {
    display: block;
}


.diceHolder {
    width: @width;
    height: @height;
    background-color: @diceColor;
    display: inline-block;
    margin-right: @diceMargin;
    border-radius: 10px;
    color: white;
}